:host {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 14px;
  color: #333;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1,
h2,
h3,
h4,
h6 {
  margin: 10px 0;
}
h5 {
  margin: 10px 0;
  color: #369173;
  text-align:center;
}
p {
  margin: 0;
}

.toolbar {
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 70px;
  display: flex;
  align-items: center;
  background-color: #369173;
  color: white;
  font-weight: 600;
}

.toolbar p {
  padding: 14px 18px;
  font-size: 26px;
}

.content {
  display: flex;
  margin: 82px auto 32px;
  padding: 0 16px;
  max-width: 960px;
  flex-direction: column;
  align-items: center;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 16px;
}

.card {
  border-radius: 4px;
  border: 1px solid #eee;
  background-color: #369173;
  color: white;
  height: 50px;
  width: 200px;
  margin: 0 8px 16px;
  padding: 16px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  transition: all 0.2s ease-in-out;
  line-height: 24px;
}

.card-container .card:not(:last-child) {
  margin-right: 0;
}

.card.card-small {
  height: 14px;
  width: 170px;
}
.card.card-medium {
  height: 16px;
  width: 220px;
}

.card-container .card:not(.highlight-card) {
  cursor: pointer;
}

.card-container .card:not(.highlight-card):hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
}

.card-container .card:not(.highlight-card):hover .material-icons path {
  fill: rgb(105, 103, 103);
}

.card.highlight-card {
  background-color: #369173;
  color: white;
  font-weight: 600;
  font-size: 14px;
  border: none;
  width: auto;
  min-width: 30%;
  position: relative;
  align-items: center;
}

a,
a:visited,
a:hover {
  color: #369173;
  text-decoration: none;
}

.grid {
  display: grid;
  width: 100%;
  grid-template-rows: repeat(21, 1fr);
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 10px;
}
#inner-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 5px;
}
#inner-grid > div {
  background: rgb(199, 250, 222);
  padding: 10px;
}
.box {
  color: rgb(14, 13, 13);
  font-size: 16px;
  padding: 10px;
  text-align: left;
}
.box:nth-child(1) {
  grid-column: span 7;
  grid-row: span 4;
}
.box:nth-child(2){
  grid-column: span 5;
  grid-row: span 4;
}
.box:nth-child(3){
  grid-column: span 12;
  grid-row: span 4;
}

.box:nth-child(4){
  grid-column: span 12;
  grid-row: span 8;
}
.box:nth-child(5) {
  grid-column: span 12;
  grid-row: span 5;
}


/* Responsive Styles */
@media screen and (max-width: 767px) {

  .card-container > *:not(.circle-link) ,
  .terminal {
    width: 100%;
  }

  .card:not(.highlight-card) {
    height: 16px;
    margin: 8px 0;
  }

  .card.highlight-card span {
    margin-left: 72px;
  }
  .grid {
    display: block;
  }
  .box {
    margin: 10px 0;
  }

}